# EpgBrowser

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tv/: HomeplusPlatform.keystore  build.gradle  signing.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/javahand/epgbrowser/: ChannelAdapter.kt  MainActivity.kt  ProgramAdapter.kt
tv/src/main/java/com/javahand/epgbrowser/provider/: Channel.kt  ChannelColumn.kt  Program.kt  ProgramColumn.kt
tv/src/main/res/color/: state_channel_background.xml  state_program_background.xml
tv/src/main/res/drawable/: ic_banner_foreground.xml  ic_baseline_check_box_24.xml  ic_baseline_view_list_24.xml
tv/src/main/res/layout/: activity_main.xml  item_channel.xml  item_program.xml
tv/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
