plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: 'signing.gradle'

android {
    signingConfigs {
        config_AmazetvPlatform {
            storeFile file(project.AmazetvPlatformKey.storeFilePath)
            storePassword project.AmazetvPlatformKey.storePassword
            keyAlias project.AmazetvPlatformKey.keyAlias
            keyPassword project.AmazetvPlatformKey.keyPassword
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.javahand.epgbrowser"
        minSdk 26
        targetSdk 33    // Android 10 = level 29
        versionCode 4
        versionName "2.2"

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config_AmazetvPlatform
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}